body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
.conteiner {
  margin: 0px 166px;
}

.header {
  background-image: url(back.png);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-line {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-item {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  margin-right: 25px;

  transition: color 0.2s linear;
}

.nav-item:hover {
  color: #ac1212;
}

.cart {
  position: relative;
  border-right: 1px solid #ffffff;
  padding-right: 10px;
  height: 50px;
}

.cart-img {
  position: absolute;
  top: 18px;
  right: 7px;
}

.num {
  color: #fff;
  text-decoration: none;
  font-weight: 700px;

  transition: color 0.2s linear;
}

.num:hover {
  color: #ac1212;
}

.phone-text {
  font-size: 14px;
  font-weight: 400px;
  color: #fff;
}

.phone-holder {
  display: flex;
  align-items: center;
}

.button {
  background-color: #ff7400;
  text-decoration: none;
  color: #fff;
  padding: 14px 19px;
  font-weight: 700px;

  transition: background-color 0.2s linear;
}

.button:hover {
  background-color: #8000ff;
}

.header-down {
  position: relative;
}

.header-title {
  color: #d67e35;
  font-size: 50px;
  font-weight: 400px;
  text-align: center;
  position: absolute;
  left: 0;

  margin-top: 251px;
  margin-bottom: 12px;
}

.header-suptitle {
  color: #fff;
  font-size: 18px;
}

.header-suptitle:after {
  position: absolute;
  height: 2px;
  width: 61px;
  content: "";
  background-color: #fff;
  top: 145px;
  left: 95px;
}

.header-suptitle:before {
  position: absolute;
  height: 2px;
  width: 61px;
  content: "";
  background-color: #fff;
  top: 145px;
  left: 347px;
}

.header-button {
  background-color: #ff7400;
  padding: 14px 28px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;

  transition: background-color 0.2s linear;
}

.header-button:hover {
  background-color: #8000ff;
}

.cards-holder {
  display: flex;
  justify-content: center;
}

.card {
  width: 30%;
  box-shadow: 10px 10px 40px 20px #0000001a;
  margin-right: 31px;
  background-color: #fff;
  margin-top: -85px;
  padding: 10px 10px;
}

.card-image {
  display: flex;
  justify-content: center;
  padding-top: 31px;
}

.card-title {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: 400;
}

.card-desc {
  text-align: center;
  font-size: 26px;
  font-weight: 400;
}

.history {
  margin-top: 166px;
  padding-bottom: 200px;
}

.history-title {
  font-size: 54px;
  font-weight: 400;
  width: 444px;
  text-align: center;
  margin-top: 21px;
}

.history-desc {
  font-size: 16px;
  width: 444px;
  text-align: center;
}

.history-number {
  display: flex;
  width: 444px;
  justify-content: center;
  margin-top: 40px;
  margin-left: 30px;
}

.number-item {
  margin-right: 60px;
  text-align: center;
  font-size: 40px;
  color: #bc9060;
}

.number-item span {
  display: block;
  color: #000;
}

.history-images {
  position: relative;
}

.history-holder {
  display: flex;
  justify-content: space-between;
}

.images-1 {
  position: absolute;
  z-index: 0;
  top: -345px;
  left: 648px;
}

.images-2 {
  position: absolute;
  z-index: 999;
  top: -420px;
  left: 870px;
}

.images-3 {
  position: absolute;
  z-index: 999;
  top: -370px;
  left: 989px;
}

.black-block {
  background-image: url(jrfvn.png);
  padding: 80px 60px;
}

.left-title {
  color: #d67e35;
  font-size: 52px;
  font-weight: 400;

  margin-bottom: 20px;
}

.left-text {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.right-btn {
  background-color: #ff7400;
  text-decoration: none;
  color: #fff;
  padding: 14px 19px;
  font-weight: 700px;
}

.block-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
